In [2]:
import pandas as pd 
import seaborn as sns
import matplotlib.pyplot as plt


url=r"C:\Users\Shivam Kumar yadav\OneDrive\Desktop\EXPENDITURE.xlsx"
df=pd.read_excel(url)
df

         DATA  TYPE OF EXPENSES   AMOUNT TYPE OF BANK Unnamed: 4
0   2025-07-23        PG ADVANCE  1000.0         IDBI        NaN
1   2025-07-24        BUS TICKET  1500.0         IDBI        NaN
2   2025-07-25               TEA    20.0         IDBI        NaN
3   2025-07-26         NARESH IT  1000.0         IDBI        NaN
4   2025-07-26             METRO    51.0          SBI        NaN
..         ...               ...     ...          ...        ...
119 2025-08-01               TEA    20.0          SBI        NaN
120 2025-08-01            SNACKS    30.0          SBI        NaN
121 2025-08-02               TEA    10.0          SBI        NaN
122        NaT               NaN     NaN          NaN        NaN
123        NaT               NaN     NaN          NaN          S

[124 rows x 5 columns]

In [3]:
import ollama
def generate_insights(df_summary):
    prompt=f"Analyze the dataset summary and provide insights:\n\n{df_summary}"
    response=ollama.chat(model="mistral",messages=[{"role":"user","content":prompt}])
    return response['message']['content']
#Generate AI Insights
summary=df.describe().to_string()
insights=generate_insights(summary)
print("\n  AI-Generated Insights:\n", insights)

  AI-Generated Insights:
  From the provided dataset summary, we can gather the following insights:

1. The dataset contains 122 observations (or records).

2. The average (mean) amount in the dataset is approximately $827.49.

3. The minimum amount is $8, which suggests that there are some low-value records in the dataset.

4. The median (50%) amount is $30, which means that 50% of the observations fall below this value. This also indicates that the distribution of amounts may be skewed towards higher values.

5. The 75th percentile (75%) amount is $60. This suggests that 75% of the observations are less than or equal to $60, and the remaining 25% have higher amounts.

6. The maximum amount is $56990, which is significantly higher than the mean and median values. This indicates a high degree of variability in the dataset, with some extremely high-value observations.

7. The standard deviation (std) is not provided directly but can be calculated from the given data. However, it's important to note that since we only have the variance and not the sample size, we can't accurately determine the standard deviation. But, the variance value (5597.47 square) suggests a high degree of variability in the dataset.

In summary, the data shows a significant range in amounts, with a skewed distribution towards higher values and a few extremely high outliers. The median amount of $30 provides a more robust measure of central tendency than the mean, which is influenced by these outliers.